::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::: CHANGES LIST ::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Edited: 2016/12/18

This document refers to the “Merlot” theme by Cameron McEfee (@cameronmcefee),
as it was downloaded from the “master” branch on Dec 12, 2016.

-   https://github.com/cameronmcefee/merlot

==============================================================================
================================ MERLOT THEME ================================
==============================================================================

This file resumes the list of changes that the original “Merlot”” theme
underwent during adaptation for inclusion in the “gh-themes-magick” project.
It’s intended to satisfy the Creative Commons clause that changes to the
original work are to be mentioned, and it refers to the changes made during
the first adapatation of the original theme for inclusion into the
“gh-themes-magick” project.

Further changes might have occured during developement since the time of this
writing – either by the project maintainer or by external contributions. Such
changes shall be considered pertaining to the derivative “gh-themes-magick”
project, not the original theme, and are beyond the scope of this document.
You can check “gh-themes-magick” revision history to learn what has changed
since the date of this document.

All changes have been carried out by Tristano Ajmone, creator and maintainer
of the “gh-themes-magick” project.

-   https://github.com/tajmone/gh-themes-magick

==============================================================================
============================ ORIGINAL THEME FILES ============================
==============================================================================

This lists the files that have been ported into the project from the original
theme, with a quick resume of the changes on the side:

    /fonts/              <== unchanged original fonts folder (20 files).
    /images/             <== unchanged original images folder (20 images).
    /javascripts/        <== original scripts folder and files (3):
                           | -- 'highlight.pack.js' added
    /stylesheets/        <== original CSS folder, 5 files kept:
                           | -- 'pygment_trac.css' deleted
                           | -- 'screen.css' slightly tweaked
                           | -- 'highlight.css' added
    /merlot.template     <== 'page.html' converted to pandoc template:
                           | -- meta elements added
                           | -- changed "Hosted on GitHub Pages" to
                           |    "Generated with gh-themes-magick"
    /LICENSE             <== changed to include extra licenses info
                           | (original license text preserved)

These files retain the original license found on the upstream theme.

This is a list of the original files and folders that were excluded from this
project:

    /readme.md

==============================================================================
========================= GH-THEMES-MAGICK ADDITIONS =========================
==============================================================================

These added files were created by Tristano Ajmone and fall under the same
license of the theme:

    /.nojekyll             <== prevents GitHub Pages from using Jekyll.
    /configuration.yaml    <== website configuration file, the YAML way.
    /abracadabra.bat       <== batch script to generate/update page contents.
    /abracadabra.sh        <== shell script to generate/update page contents.
    /index.html            <== sample theme page generated by gh-theme-magick.
    /CHANGELIST            <== you're reading it right now!

==============================================================================
================================ HIGHLIGHT.JS ================================
==============================================================================

The following files were taken from the “highlight.js” project/package and
added to the theme:

    /javascripts/highlight.pack.js  <== custom build
    /stylesheets/highlight.css      <== 'github-gist.css', slightly changed

The ‘highlight.css’ file is a renamed adaptation of the “GitHub Gist Theme” by
Louis Barranqueiro:

-   https://github.com/isagalaev/highlight.js/blob/master/src/styles/github-gist.css
-   https://github.com/LouisBarranqueiro

Some lines were commented out in the stylesheet to adapt it to the hosting
theme.

“highlight.js” is released under the BSD-3-Clause License.
